# Authentication
OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=

# NEXT env variables
NEXT_PUBLIC=PUBLIC
NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=        # using https://generate-secret.vercel.app/32

# Sopabase Connection String
NEXT_PUBLIC_SUPABASE_URL=YOUR_SUPABASE_URL
NEXT_PUBLIC_SUPABASE_ANON_KEY=YOUR_SUPABASE_ANON_KEY
